# jpsonic-dependencies

./: README.md  pom.xml  versions-ignored.xml
.github/workflows/: deploy.yml
