<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tesshu.jpsonic</groupId>
  <artifactId>jpsonic-dependencies</artifactId>
  <version>115.0.4</version>
  <packaging>pom</packaging>
  <name>Jpsonic Dependencies</name>

  <prerequisites>
    <maven>3.6.3</maven>
  </prerequisites>

  <properties>
    <versions.HikariCP>7.1.0</versions.HikariCP>
    <versions.angus>2.0.3</versions.angus>
    <versions.ant>1.10.17</versions.ant>
    <versions.antlr>4.13.2</versions.antlr>
    <versions.asm>9.10.1</versions.asm>
    <versions.checker-qual>4.2.1</versions.checker-qual>
    <versions.commons-beanutils>1.11.0</versions.commons-beanutils>
    <versions.commons-collections4>4.5.0</versions.commons-collections4>
    <versions.commons-configuration2>2.15.1</versions.commons-configuration2>
    <versions.commons-fileupload2-core>2.0.0-M4</versions.commons-fileupload2-core>
    <versions.commons-fileupload2-jakarta>2.0.0-M1</versions.commons-fileupload2-jakarta>
    <versions.commons-io>2.22.0</versions.commons-io>
    <versions.commons-lang3>3.20.0</versions.commons-lang3>
    <versions.commons-net>3.13.0</versions.commons-net>
    <versions.commons-text>1.15.0</versions.commons-text>
    <versions.ecj>3.46.0</versions.ecj>
    <versions.ehcache>2.6.11</versions.ehcache>
    <versions.hsqldb>2.7.4</versions.hsqldb>
    <versions.httpclient5>5.6.2</versions.httpclient5>
    <versions.httpcore5>5.4.3</versions.httpcore5>
    <versions.icu4j>78.3</versions.icu4j>
    <versions.jakarta.servlet-api>6.1.0</versions.jakarta.servlet-api>
    <versions.jakarta.servlet.jsp-api>4.0.0</versions.jakarta.servlet.jsp-api>
    <versions.jakarta.servlet.jsp.jstl>3.0.1</versions.jakarta.servlet.jsp.jstl>
    <versions.jakarta.servlet.jsp.jstl-api>3.0.2</versions.jakarta.servlet.jsp.jstl-api>
    <versions.jaudiotagger>3.0.1</versions.jaudiotagger>
    <versions.java-jwt>4.6.0</versions.java-jwt>
    <versions.jaxb-runtime>4.0.9</versions.jaxb-runtime>
    <versions.jdom2>2.0.6.1</versions.jdom2>
    <versions.jetty>12.1.11</versions.jetty>
    <versions.jfreechart>1.5.6</versions.jfreechart>
    <versions.jupnp>3.0.4</versions.jupnp>
    <versions.kuromoji-ipadic>0.9.0</versions.kuromoji-ipadic>
    <versions.lastfm>0.1.2</versions.lastfm>
    <versions.liquibase-core>5.0.3</versions.liquibase-core>
    <versions.liquibase-slf4j>5.1.0</versions.liquibase-slf4j>
    <versions.log4j>2.26.1</versions.log4j>
    <versions.logback>1.5.38</versions.logback>
    <versions.lucene>10.4.0</versions.lucene>
    <versions.maven-artifact>3.9.16</versions.maven-artifact>
    <versions.mockito-junit-jupiter>5.20.0</versions.mockito-junit-jupiter>
    <versions.moxy>4.0.9</versions.moxy>
    <versions.mysql-connector-j>9.7.0</versions.mysql-connector-j>
    <versions.os-platform-finder>1.1</versions.os-platform-finder>
    <versions.postgresql>42.7.13</versions.postgresql>
    <versions.recaptcha>1.0.4</versions.recaptcha>
    <versions.spring-boot>4.1.0</versions.spring-boot>
    <versions.stax-ex>2.1.0</versions.stax-ex>
    <versions.tika>3.3.2</versions.tika>
    <versions.tomcat>11.0.24</versions.tomcat>
    <versions.yuicompressor>2.4.8</versions.yuicompressor>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <version>${versions.spring-boot}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-liquibase</artifactId>
        <version>${versions.spring-boot}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${versions.spring-boot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-web-server</artifactId>
        <version>${versions.spring-boot}</version>
      </dependency>

      <dependency>
        <groupId>org.checkerframework</groupId>
        <artifactId>checker-qual</artifactId>
        <version>${versions.checker-qual}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${versions.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${versions.log4j}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-to-slf4j</artifactId>
        <version>${versions.log4j}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${versions.logback}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${versions.logback}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${versions.commons-io}</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${versions.commons-net}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${versions.commons-lang3}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${versions.commons-text}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-fileupload2-jakarta</artifactId>
        <version>${versions.commons-fileupload2-jakarta}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-fileupload2-core</artifactId>
        <version>${versions.commons-fileupload2-core}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${versions.commons-beanutils}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${versions.commons-collections4}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-configuration2</artifactId>
        <version>${versions.commons-configuration2}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${versions.jaxb-runtime}</version>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom2</artifactId>
        <version>${versions.jdom2}</version>
      </dependency>

      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${versions.asm}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jvnet.staxex</groupId>
        <artifactId>stax-ex</artifactId>
        <version>${versions.stax-ex}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>ecj</artifactId>
        <version>${versions.ecj}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${versions.jakarta.servlet-api}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet.jsp</groupId>
        <artifactId>jakarta.servlet.jsp-api</artifactId>
        <version>${versions.jakarta.servlet.jsp-api}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <version>${versions.spring-boot}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-websocket</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jetty</artifactId>
        <version>${versions.spring-boot}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-client-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty.ee11.websocket</groupId>
            <artifactId>jetty-ee11-websocket-jakarta-server</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty.ee11.websocket</groupId>
            <artifactId>jetty-ee11-websocket-jetty-server</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11</groupId>
        <artifactId>jetty-ee11-apache-jsp</artifactId>
        <version>${versions.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11</groupId>
        <artifactId>jetty-ee11-servlet</artifactId>
        <version>${versions.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11</groupId>
        <artifactId>jetty-ee11-servlets</artifactId>
        <version>${versions.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee11</groupId>
        <artifactId>jetty-ee11-webapp</artifactId>
        <version>${versions.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>${versions.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>${versions.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-security</artifactId>
        <version>${versions.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${versions.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-session</artifactId>
        <version>${versions.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${versions.jetty}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-xml</artifactId>
        <version>${versions.jetty}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.servlet.jsp.jstl</groupId>
        <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
        <version>${versions.jakarta.servlet.jsp.jstl-api}</version>
        <exclusions>
          <exclusion>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.glassfish.web</groupId>
        <artifactId>jakarta.servlet.jsp.jstl</artifactId>
        <version>${versions.jakarta.servlet.jsp.jstl}</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${versions.antlr}</version>
      </dependency>

      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${versions.liquibase-core}</version>
      </dependency>
      <dependency>
        <groupId>com.mattbertolini</groupId>
        <artifactId>liquibase-slf4j</artifactId>
        <version>${versions.liquibase-slf4j}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${versions.hsqldb}</version>
      </dependency>
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${versions.mysql-connector-j}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${versions.HikariCP}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${versions.postgresql}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${versions.ant}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${versions.mockito-junit-jupiter}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>${versions.mockito-junit-jupiter}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.moxy</artifactId>
        <version>${versions.moxy}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${versions.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analysis-common</artifactId>
        <version>${versions.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-misc</artifactId>
        <version>${versions.lucene}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analysis-kuromoji</artifactId>
        <version>${versions.lucene}</version>
      </dependency>
      <dependency>
        <groupId>com.atilika.kuromoji</groupId>
        <artifactId>kuromoji-ipadic</artifactId>
        <version>${versions.kuromoji-ipadic}</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>${versions.icu4j}</version>
      </dependency>

      <dependency>
        <groupId>com.github.muff1nman.chameleon</groupId>
        <artifactId>core</artifactId>
        <version>${versions.chameleon}</version>
      </dependency>
      <dependency>
        <groupId>com.github.muff1nman.chameleon</groupId>
        <artifactId>playlist-xspf</artifactId>
        <version>${versions.chameleon}</version>
      </dependency>
      <dependency>
        <groupId>com.github.muff1nman.chameleon</groupId>
        <artifactId>playlist-all</artifactId>
        <version>${versions.chameleon}</version>
      </dependency>

      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>${versions.java-jwt}</version>
      </dependency>
      <dependency>
        <groupId>com.yahoo.platform.yui</groupId>
        <artifactId>yuicompressor</artifactId>
        <version>${versions.yuicompressor}</version>
      </dependency>

      <dependency>
        <groupId>net.jthink</groupId>
        <artifactId>jaudiotagger</artifactId>
        <version>${versions.jaudiotagger}</version>
      </dependency>
      <dependency>
        <groupId>org.jupnp</groupId>
        <artifactId>org.jupnp</artifactId>
        <version>${versions.jupnp}</version>
      </dependency>
      <dependency>
        <groupId>org.jupnp</groupId>
        <artifactId>org.jupnp.support</artifactId>
        <version>${versions.jupnp}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5</artifactId>
        <version>${versions.httpclient5}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents.core5</groupId>
        <artifactId>httpcore5</artifactId>
        <version>${versions.httpcore5}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents.core5</groupId>
        <artifactId>httpcore5-h2</artifactId>
        <version>${versions.httpcore5}</version>
      </dependency>

      <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>${versions.jfreechart}</version>
      </dependency>

      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>${versions.ehcache}</version>
      </dependency>

      <dependency>
        <groupId>de.u-mass</groupId>
        <artifactId>lastfm-java</artifactId>
        <version>${versions.lastfm}</version>
      </dependency>

      <dependency>
        <groupId>de.triology.recaptchav2-java</groupId>
        <artifactId>recaptchav2-java</artifactId>
        <version>${versions.recaptcha}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${versions.tika}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parser-audiovideo-module</artifactId>
        <version>${versions.tika}</version>
      </dependency>

      <dependency>
        <groupId>com.jsoftbiz</groupId>
        <artifactId>os-platform-finder</artifactId>
        <version>${versions.os-platform-finder}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${versions.maven-artifact}</version>
      </dependency>

      <!-- Delete the following when Spring Boot is updated -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-annotations-api</artifactId>
        <version>${versions.tomcat}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${versions.tomcat}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-el</artifactId>
        <version>${versions.tomcat}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${versions.tomcat}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.angus</groupId>
        <artifactId>angus-activation</artifactId>
        <version>${versions.angus}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins></plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>4.0.0</version>
        <configuration>
          <indentSize>8</indentSize>
          <predefinedSortOrder>custom_1</predefinedSortOrder>
          <lineSeparator>\n</lineSeparator>
          <encoding>${project.build.sourceEncoding}</encoding>
          <sortProperties>true</sortProperties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <rulesUri>file:///${project.basedir}/versions-ignored.xml</rulesUri>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>jpsonic-packages-repo</id>
      <url>https://maven.pkg.github.com/jpsonic/jpsonic-dependencies</url>
    </repository>
  </distributionManagement>
</project>
